<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout

            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:id="@+id/img_lawyer"
                android:layout_width="125dp"
                android:src="@drawable/img4"
                android:layout_height="210dp"

                />



        </RelativeLayout
>


    </RelativeLayout>

</RelativeLayout>
